Winder/MainWindow.xaml

<Window x:Class="Winder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winder"
        mc:Ignorable="d"
		Loaded="Window_Loaded"
        Title="MainWindow" Height="350" Width="300">
	<Window.Resources>
		<Style TargetType="{x:Type ListBoxItem}">
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Padding" Value="2,0,0,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="Selector.IsSelectionActive" Value="false"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<BitmapImage x:Key="DirectoryOpenIcon" UriSource="Resources/DirectoryOpenIcon.png" />
	</Window.Resources>
	<Window.Style>
		<!-- These are the font family and size traditionally used in Finder -->
		<Style TargetType="{x:Type Window}">
			<Setter Property="FontFamily" Value="Helvetica" />
			<Setter Property="FontSize" Value="13" />
		</Style>
	</Window.Style>
	<Grid Name="GridMain" Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ListBox Name="ListBox_Files"
				 SelectionMode="Extended"
				 HorizontalContentAlignment="Stretch"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				 MouseDoubleClick="ListBox_Files_MouseDoubleClick"
				 KeyDown="ListBox_Files_KeyDown"
				 Grid.Column="0">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0,2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="20" />
						</Grid.ColumnDefinitions>
						<Image Source="{Binding IconImage}"
							   Width="16" Height="16"
							   Grid.Column="0" />
						<TextBlock Text="{Binding NameWithoutExtension}"
								   TextTrimming="CharacterEllipsis" Margin="8,0,8,0"
								   Grid.Column="1" />
						<Image Source="{StaticResource DirectoryOpenIcon}"
							   Visibility="{Binding IsDirectory, Converter={StaticResource BoolToVisibility}}"
							   Width="10" Height="10"
							   Grid.Column="2" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>