Winder/MainWindow.xaml

<Window x:Class="Winder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Height="475" Width="950"
		WindowStyle="None"
		AllowsTransparency="True"
		MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
		MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}">
	<Window.Resources>
		<!-- Used for the list box item selection. Looks like Finder -->
		<Style TargetType="{x:Type ListBoxItem}">
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<!--<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>-->
			<Setter Property="Padding" Value="2,0,0,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="Selector.IsSelectionActive" Value="false"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Window.Style>
		<!-- These are the font family and size traditionally used in Finder -->
		<Style TargetType="{x:Type Window}">
			<Setter Property="FontFamily" Value="Helvetica" />
			<Setter Property="FontSize" Value="13" />
		</Style>
	</Window.Style>
	<DockPanel Name="DockMain">
		<DockPanel x:Name="TitleBar" DockPanel.Dock="Top">
			<Button x:Name="CloseButton" DockPanel.Dock="Left" />
			<Button x:Name="MaxButton" DockPanel.Dock="Left" />
			<Button x:Name="MinButton" DockPanel.Dock="Left" />

			<TextBlock Name="TextBlockTitle"
					   Text="Winder"
					   HorizontalAlignment="Center" />
		</DockPanel>
		<Grid Name="GridMain" />
	</DockPanel>
</Window>