Winder.App/MainWindow.xaml

<Window x:Class="Winder.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Winder.App.Views"
        mc:Ignorable="d"
        Height="475" Width="950"
		WindowStyle="None"
		AllowsTransparency="True"
		Background="Transparent"
		MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
		MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}">
    <Window.Resources>
        <!-- Used for the list box item selection. Looks like Finder -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <!--<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>-->
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Style>
        <!-- These are the font family and size traditionally used in Finder -->
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="13" />
        </Style>
    </Window.Style>
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="#F6F6F6">
        <DockPanel Name="DockMain" Focusable="False" Margin="3,5,0,0">
            <!-- Background="Transparent" creates a clickable area on the DockPanel,
			 otherwise the MouseDown event "falls through" -->
            <DockPanel Name="TitleBar"
					   DockPanel.Dock="Top"
					   Height="25"
					   Background="Transparent"

					   MouseDown="TitleBar_MouseDown">
                <Button x:Name="CloseButton"
						DockPanel.Dock="Left"
						BorderThickness="0"
						Margin="8,3,4,3"
						Background="Transparent"
				        FocusVisualStyle="{x:Null}"
						Click="CloseButton_Click">
                    <Image Source="{StaticResource WindowCloseIcon}" Width="14" Height="14" />
                </Button>
                <Button x:Name="MinimizeButton"
						DockPanel.Dock="Left"
						BorderThickness="0"
						Margin="4,3"
						Background="Transparent"
				        FocusVisualStyle="{x:Null}"
						Click="MinimizeButton_Click">
                    <Image Source="{StaticResource WindowMinimizeIcon}" Width="14" Height="14" />
                </Button>
                <Button x:Name="MaximizeButton"
						DockPanel.Dock="Left"
						BorderThickness="0"
						Margin="4,3"
						Background="Transparent"
				        FocusVisualStyle="{x:Null}"
						Click="MaximizeButton_Click">
                    <Image Source="{StaticResource WindowMaximizeIcon}" Width="14" Height="14" />
                </Button>
                <TextBlock Name="TextBlockTitle"
						   Text="Winder"
						   Height="20"
						   HorizontalAlignment="Center" />
            </DockPanel>
            <DockPanel Name="StatusBar"
					   DockPanel.Dock="Bottom"
					   Height="25"
					   Background="Transparent"
					   MouseDown="StatusBar_MouseDown">
                <TextBlock Name="TextBlockStatus"
						   Text=""
						   Height="20"
						   HorizontalAlignment="Center" />
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!--Favorites-->
                <ListBox Name="ListBoxFavorites"
                         Grid.Column="0"
                         SelectionMode="Single"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         BorderThickness="0"
                         Background="#F6F6F6"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectionChanged="ListBoxFavorites_SelectionChanged"
                         PreviewKeyDown="ListBoxFavorites_PreviewKeyDown">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis" Margin="8,0,8,0"
                                           Grid.Column="0" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <!-- Grid splitter between Favorites and columns-->
                <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ShowsPreview="True"
                          Width="3" />
                
                <!-- Main grid (horizontally scrollable) -->
                <ScrollViewer Name="ScrollViewerMain"
                              Grid.Column="2"
                              VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Visible">
                    <Grid Name="GridMain" />
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Border>
</Window>