Winder.App/MainWindow.xaml

<Window x:Class="Winder.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="475" Width="1000"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
		MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
		MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
		Closing="Window_Closing"
		KeyboardNavigation.TabNavigation="None">
	<Window.Resources>
        <!-- Used for the list box item selection. Looks like Finder -->
        <!-- (Used in DirectoryListingPane via the main window's resources dictionary) -->
        <Style x:Key="NoDottedBorderStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="Padding" Value="2,0,0,0" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true" />
									<Condition Property="Selector.IsSelectionActive" Value="false" />
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="DirectoryListingItemStyle" BasedOn="{StaticResource NoDottedBorderStyle}" TargetType="{x:Type ListBoxItem}">
			<EventSetter Event="PreviewMouseRightButtonDown" Handler="DirectoryListingPane_Item_PreviewMouseRightButtonDown" />
			<EventSetter Event="PreviewMouseLeftButtonDown" Handler="DirectoryListingPane_Item_PreviewMouseLeftButtonDown" />
			<EventSetter Event="PreviewMouseMove" Handler="DirectoryListingPane_Item_PreviewMouseMove" />
		</Style>
	</Window.Resources>
	<Window.Style>
		<!-- These are the font family and size traditionally used in Finder -->
		<Style TargetType="{x:Type Window}">
			<Setter Property="FontFamily" Value="Helvetica" />
			<Setter Property="FontSize" Value="13" />
		</Style>
	</Window.Style>
	<Border BorderBrush="Black"
			BorderThickness="0"
			CornerRadius="10"
			Background="#F6F6F6">
        <DockPanel Name="DockMain" Focusable="False" Margin="3,5,0,0">
			
			<!--Title bar at the top-->
			<DockPanel Name="TitleBar"
					   DockPanel.Dock="Top"
					   Height="25"
					   Background="Transparent"
					   MouseDown="TitleBar_MouseDown">
				<!--Background="Transparent" creates a clickable area on the DockPanel,
				otherwise the MouseDown event "falls through"-->
				
				<!--Window buttons at the top-left-->
				<Button x:Name="CloseButton"
						DockPanel.Dock="Left"
						BorderThickness="0"
						Margin="8,3,4,3"
						Background="Transparent"
				        FocusVisualStyle="{x:Null}"
						Click="CloseButton_Click">
                    <Image Source="{StaticResource WindowCloseIcon}" Width="14" Height="14" />
                </Button>
                <Button x:Name="MinimizeButton"
						DockPanel.Dock="Left"
						BorderThickness="0"
						Margin="4,3"
						Background="Transparent"
				        FocusVisualStyle="{x:Null}"
						Click="MinimizeButton_Click">
                    <Image Source="{StaticResource WindowMinimizeIcon}" Width="14" Height="14" />
                </Button>
                <Button x:Name="MaximizeButton"
						DockPanel.Dock="Left"
						BorderThickness="0"
						Margin="4,3"
						Background="Transparent"
				        FocusVisualStyle="{x:Null}"
						Click="MaximizeButton_Click">
                    <Image Source="{StaticResource WindowMaximizeIcon}" Width="14" Height="14" />
                </Button>
				
				<!--Title and Icon, in the center-->
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="20">
					<Image Name="ImageTitle"
						   Width="20" Height="20"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center" />
					<TextBlock Name="TextBlockTitle"
							   Text="Winder"
							   TextTrimming="CharacterEllipsis"
							   Margin="4,0,0,0"
							   VerticalAlignment="Center" />
				</StackPanel>
			</DockPanel>
			
			<!--Status bar at the bottom-->
            <DockPanel Name="StatusBar"
					   DockPanel.Dock="Bottom"
					   Height="25"
					   Background="Transparent"
					   MouseDown="StatusBar_MouseDown">
                <TextBlock Name="TextBlockStatus"
						   Text=""
						   Height="20"
						   HorizontalAlignment="Center" />
            </DockPanel>
			
			<!--Stuff in the center-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!--Favorites-->
				<ListBox Name="ListBoxFavorites"
                         Grid.Column="0"
                         SelectionMode="Single"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         BorderThickness="0"
                         Background="#F6F6F6"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectionChanged="ListBoxFavorites_SelectionChanged"
                         PreviewKeyDown="ListBoxFavorites_PreviewKeyDown"
                         AllowDrop="True"
                         Drop="ListBoxFavorites_Drop"
						 ItemContainerStyle="{StaticResource NoDottedBorderStyle}">
					<ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding DisplayName}"
                                           TextTrimming="CharacterEllipsis" Margin="8,0,8,0"
                                           Grid.Column="0" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <!--Grid splitter between favorites and file system grid-->
                <GridSplitter Grid.Column="1"
							  HorizontalAlignment="Center"
							  VerticalAlignment="Stretch"
							  ShowsPreview="True"
							  Width="1" />
                
                <!--Main window: file system grid and breadcrumbs-->
				<Grid Grid.Column="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="30" />
					</Grid.RowDefinitions>

					<!--File system grid, horizontally scrollable-->
					<ScrollViewer Name="ScrollViewerMain"
								  Grid.Row="0"
								  VerticalScrollBarVisibility="Disabled"
								  HorizontalScrollBarVisibility="Auto">
						<Grid Name="GridMain" />
					</ScrollViewer>

					<!--Breadcrumbs-->
					<StackPanel Name="StackPanelBreadcrumbs"
								Orientation="Horizontal"
								Grid.Row="1"
								Height="18" />
				</Grid>
			</Grid>
        </DockPanel>
    </Border>
</Window>